<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_gravity="top">

            <TextView
                android:id="@+id/loginscrn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:text="Register"
                android:fontFamily="@font/newf7"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:fontFamily="@font/buntunewf7"
                android:textStyle="bold"
                android:text="User Name"/>
            <EditText
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:textColor="@color/white"

                android:outlineAmbientShadowColor="@color/white"
                android:ems="10"/>
            <TextView
                android:id="@+id/rEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:textSize="16dp"
                android:fontFamily="@font/buntunewf7"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Email"/>
            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:textColor="@color/white"
                android:ems="10" />
            <TextView
                android:id="@+id/rPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/buntunewf7"
                android:text="Password"/>

            <EditText
                android:id="@+id/txtPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:ems="10" />

            <TextView
                android:id="@+id/rYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/buntunewf7"
                android:text="A/L year"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:id="@+id/year">

                    <RadioButton
                        android:layout_width="80dp"
                        android:layout_height="45dp"
                        android:text="2021"
                        android:fontFamily="@font/buntunewf7"
                        android:textColor="@color/white"
                        android:id="@+id/year1"
                        android:layout_marginLeft="85dp"
                        android:spinnerMode="dialog"/>
                    <RadioButton
                        android:layout_width="80dp"
                        android:layout_height="45dp"
                        android:text="2022"
                        android:fontFamily="@font/buntunewf7"
                        android:textColor="@color/white"
                        android:id="@+id/year2"
                        android:spinnerMode="dialog"/>

                    <RadioButton
                        android:layout_width="80dp"
                        android:layout_height="45dp"
                        android:text="2023"
                        android:fontFamily="@font/buntunewf7"
                        android:id="@+id/year3"
                        android:textColor="@color/white"
                        android:spinnerMode="dialog"/>

                </RadioGroup>



            </LinearLayout>

            <TextView
                android:id="@+id/rSub1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:fontFamily="@font/buntunewf7"
                android:textStyle="bold"
                android:text="Your Subjects"/>

            <CheckBox
                android:id="@+id/phy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/barlowsemi"
                android:text="Physics"
                android:textColor="@color/white" />

            <CheckBox
                android:id="@+id/chem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:textColor="@color/white"
                android:fontFamily="@font/barlowsemi"
                android:text="Chemistry"/>

            <CheckBox
                android:id="@+id/cm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:textColor="@color/white"
                android:fontFamily="@font/barlowsemi"
                android:text="Combined Maths"/>

            <CheckBox
                android:id="@+id/bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Biology"
                android:fontFamily="@font/barlowsemi"
                android:layout_marginLeft="75dp" />



            <Button
                android:id="@+id/btnRegister"
                android:layout_width="120dp"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/buntunewf7"
                android:background="@drawable/buttonc"
                android:textColor="#53BBE6"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:text="Register" />


            <TextView android:id="@+id/lnkLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Already Registered? Login here"
                android:gravity="center"
                android:textSize="20dp"
                android:fontFamily="@font/barlowsemi"
                android:textColor="#7E8CDA"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>



    </ScrollView>



</LinearLayout>
